DB_SMARTWKFLOW_USER=postgres
DB_SMARTWKFLOW_PASSWORD=admin1234
DB_SMARTWKFLOW_DB=smartworkflow
DB_SMARTWKFLOW_PORT=5432

DB_ORBEON_USER=postgres
DB_ORBEON_PASSWORD=admin1234
DB_ORBEON_DB=orbeon
DB_ORBEON_HOST=localhost
DB_ORBEON_PORT=5433


KEYCLOAK_URL=https://keycloak.aottech.com/auth
KEYCLOAK_REALM=smartform-orchestration
KEYCLOAK_CLIENT=demo
KEYCLOAK_CLIENT_SECRET=demo
KEYCLOAK_CLIENT_ADMIN=demo
KEYCLOAK_CLIENT_ADMIN_SECRET=demo

WEB_PORT=9080
API_PORT=9081
ORBEON_PORT=9082 


