DB_SMARTWKFLOW_USER=postgres
DB_SMARTWKFLOW_PASSWORD=admin1234
DB_SMARTWKFLOW_DB=smartworkflow
DB_SMARTWKFLOW_PORT=5432

DB_ORBEON_USER=postgres
DB_ORBEON_PASSWORD=admin1234
DB_ORBEON_DB=orbeon
DB_ORBEON_HOST=localhost
DB_ORBEON_PORT=5433


KEYCLOAK_URL=http://localhost:8080/auth
KEYCLOAK_REALM=smartform-orchestration
KEYCLOAK_CLIENT=twinkle
KEYCLOAK_CLIENT_SECRET=Welcome01
KEYCLOAK_CLIENT_ADMIN=admin
KEYCLOAK_CLIENT_ADMIN_SECRET=admin

WEB_PORT=9080
API_PORT=9081
ORBEON_PORT=9082 


